<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BF by Laura Melqonyan</title>
</head>
<body bgcolor="#edebe0" style=" font-family: 'arial' ,  sans-serif;">
    <center>
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f6f5ef" >
            <thead height="355">
                <tr>
                    <th>
                        <img src="https://gallery.mailchimp.com/d6a358e999699bac63c7ca3c0/images/ea375087-9f7a-4e77-917a-425403de8b2c.jpg" alt="solmarine" style="max-width: 100% ; vertical-align: top;">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 10px 30px; color: #808080;">
                        <h1 style="font-size: 28px; text-align: center;">LIFE IS GREAT</h1>
                        <p style="font-size: 16px; color: #2e2e2e; text-align: justify; line-height: 27px;">
                            Problems with health sometimes are annoying, sometimes they are unbearable and sometimes they are even dangerous, so we advise you to defeat any illness before it gets strong enough to lower the quality of your life. With our medicine the healing process becomes not only easy but also very simple, don't get lost in various medical terms, just take the pill and see the result. That’s our philosophy, that’s what of <b>Bon Pharm's</b> products stand on.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 130px; color: #000000;">
                        <p style="border-top: 3px solid #e6e6e6; font-size: 28px; padding-top: 30px;">
                            Healthy Body, Healthy Life
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="table-layout: fixed;width: 100%; padding: 10px 30px; ">
                            <tr>
                                <td>
                                    <h4 style=" font-size: 20px; text-align: left;">Non Stress Forte</h4>
                                    <p style="font-size: 16px; color: #2e2e2e; text-align: left; line-height: 27px;">
                                        Is a natural sedative that helps to effectively manage neurasthenia, vegeto-vascular dystonia, anxious states, overexcitement and nervous breakdowns. It enhances cardiac muscle contractions and reduces irritability.
                                    </p>
                                </td>
                                <td>
                                    <a href="https://bonpharm.com/products/en/non-stress-forte" target="_blank">
                                         <img src="https://gallery.mailchimp.com/d6a358e999699bac63c7ca3c0/images/9ce6439e-9ee1-4de2-a508-ff5394767e3b.png" alt="nonstres" style="width: 250px ; height: 250px; vertical-align: center; text-align: right;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://bonpharm.com/products/en/cardelip" target="_blank">
                                         <img src="https://gallery.mailchimp.com/d6a358e999699bac63c7ca3c0/images/f6dbac72-ecd9-4423-ab26-8764f7b1ba24.png" alt="cardelip" style="width: 270px ; height: 270px; vertical-align: center; text-align: right;">
                                    </a>
                                </td>
                                <td>
                                    <h4 style=" font-size: 20px; text-align: left;">Cardelip</h4>
                                    <p style="font-size: 16px; color: #2e2e2e; text-align: left; line-height: 27px;">
                                        Promotes heart, vein, and blood health.Provides an extra source of polyunsaturated fatty acids Omega-3, Omega-6, Omega-9 and Squalene;
                                        Improves the blood circulation and oxygen delivery to tissues in the brain and heart;
                                        Strengthens the heart muscle and the immune-system.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style=" padding: 0 130px;">
                        <div style=" border-top: 3px solid #e6e6e6;  text-align: center; ">
                            <p style="color: #bfbfbf;  font-size: 14px; display: inline-block; ">
                                 Lets Started
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style=" padding: 0 30px 50px;  line-height: 50px; height: 50px ;">
                        <a href="https://bonpharm.com/contacts/en" target="_blank" style="text-transform: capitalize; height: 100% ;  background-color: #eb1212; font-size: 16px;text-align: center; display: block;text-decoration: none; color: #ffffff; border-radius: 4px;">Order the medicine now and get an additional discount.</a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td style=" border-top: 1px solid #bfbfbf; background-color: #e6f2ff; text-align: center; ">
                        <h3 style="font-size: 18px; text-transform: capitalize;">Bon Pharm medicinal company</h3>
                        <p style="line-height: 5px;">
                            <a href="https://maps.yerevan.am/en/" target="_blank" style="text-decoration: none ;color: #000000;  font-size: 12px;  "> 0028, 10 Kievyan St, Yerevan , Armenia </a>
                        </p>
                        <p style="line-height: 5px;">
                            <a  href="tel:+10275010" target="_blank" style="text-decoration: none ;color: #000000;  font-size: 12px;  ">  +374-10-275010 , +374-10-271494 </a>
                        </p>
                        <p style="line-height: 5px;">
                            <a  href="https://www.facebook.com/bonpharm/" target="_blank" style="text-decoration: none ;color: #000000;  font-size: 12px;  ">  www.facebook.com </a>
                        </p>
                        <p style="line-height: 5px;">
                            <a  href="https://bonpharm.com/products/en" target="_blank" style="text-decoration: none ;color: #000000;  font-size: 12px;  ">  www.bonpharm.com </a>
                        </p>
                        <p>
                            <a href="https://bonpharm.com/" target="_blank">
                                <img src="https://gallery.mailchimp.com/d6a358e999699bac63c7ca3c0/images/d861e6e0-7057-44cb-a1b6-d0b46ef3ab7b.png" alt="bonpharma" style="width: 80px ; height: 80px">
                            </a>
                        </p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </center>
</body>
</html>